MagicQCTRLDesktopApp/MagicQCTRLDesktopApp/MainWindow.xaml

<Window x:Class="MagicQCTRLDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicQCTRLDesktopApp"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="MagicQ CTRL Desktop App" Height="550" Width="700" MinWidth="400" MinHeight="300" Style="{DynamicResource CustomWindowStyle}" Icon="{StaticResource IconImage}" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="Auto" Width="Auto" Fill="{DynamicResource AREghZyBrush.Deep.3.Background.Static}" Margin="0,0,0,0" Grid.Column="1"/>
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource Window.Static.Border}" BorderThickness="1" Grid.RowSpan="1"/>
            <Border BorderBrush="{DynamicResource Window.Static.Border}" BorderThickness="1" Grid.RowSpan="1" Grid.Row="2"/>
            <TextBox Margin="89,36,10,0" TextWrapping="Wrap" Text="{Binding OSCTXPort}" VerticalAlignment="Top"/>
            <Label Content="Connection" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="OSC TX Port" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="89,67,10,0" TextWrapping="Wrap" Text="{Binding OSCRXPort}" VerticalAlignment="Top"/>
            <Label Content="OSC RX Port" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
            <Label Content="USB Connection: " Margin="10,94,10,0" Height="26" VerticalAlignment="Top"/>
            <TextBlock Margin="10,99,10,0" Height="26" VerticalAlignment="Top" TextAlignment="Right" Text="{Binding USBConnectionStatus, Mode=OneWay}" Foreground="{DynamicResource AREghZyBrush.Foreground.Disabled}"/>
            <Label Content="OSC Connection: " Margin="10,120,10,0" Height="26" VerticalAlignment="Top"/>
            <TextBlock Margin="10,125,10,0" Height="26" VerticalAlignment="Top" TextAlignment="Right" Text="{Binding OSCConnectionStatus, Mode=OneWay}" Foreground="{DynamicResource AREghZyBrush.Foreground.Disabled}"/>
            <Button Content="{Binding ConnectButtonText}" Command="{Binding ConnectCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="72"/>
            <StackPanel x:Name="ButtonKnobEditor" Grid.Row="1" Visibility="Visible" DataContext="{Binding ButtonEditor, Mode=OneWay}" Grid.RowSpan="2">
                <DockPanel>
                    <Label Content="Name:" Margin="2"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Padding="4" Margin="2"/>
                </DockPanel>
                <DockPanel ToolTip="OSC messages should be written in the form /foo/bar,&quot;stringArg&quot;,123">
                    <Label Content="OnPress OSC:" Margin="2"/>
                    <TextBox Padding="4" Margin="2">
                        <TextBox.Text>
                            <Binding Path="OnPressOSC" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ValidOSCRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <DockPanel ToolTip="OSC messages should be written in the form /foo/bar,&quot;stringArg&quot;,123">
                    <Label Content="OnRotate OSC:" Margin="2"/>
                    <TextBox Padding="4" Margin="2">
                        <TextBox.Text>
                            <Binding Path="OnRotateOSC" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ValidOSCRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="Special Function:" Margin="2"/>
                    <ComboBox ItemsSource="{Binding SpecialFunctionsView}" DisplayMemberPath="SpecialFunction" SelectedItem="{Binding SpecialFunction}">
                        <ComboBox.GroupStyle>
                            <GroupStyle/>
                        </ComboBox.GroupStyle>
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="Custom Key Code:" Margin="2"/>
                    <TextBox Text="{Binding CustomKeyCode, UpdateSourceTrigger=PropertyChanged}" Padding="4" Margin="2"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Colour:" Margin="2"/>
                    <colorpicker:PortableColorPicker ColorState="{Binding Colour, Mode=TwoWay}" Padding="4" Margin="2" ShowAlpha="True"/>
                </DockPanel>
            </StackPanel>
            <StackPanel x:Name="PageEditor" Grid.Row="1" Visibility="Collapsed" Grid.RowSpan="2">

            </StackPanel>
            <StackPanel x:Name="GlobalSettingsEditor" Grid.Row="2">
                <DockPanel>
                    <Label Content="Base Brightness:" Margin="2"/>
                    <Slider Value="{Binding BaseBrightness}" Minimum="0" Maximum="1" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.1" AutoToolTipPrecision="1"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Press Brightness:" Margin="2"/>
                    <Slider Value="{Binding PressedBrightness}" Minimum="0" Maximum="4" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" LargeChange="0.2" SmallChange="0.02" TickFrequency="0.5" AutoToolTipPrecision="1"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="{Binding CurrentPageString}" Margin="5" Grid.Column="1" Padding="10" HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding PageIncrementCommand}" CommandParameter="-" Content="Prev" Margin="5" Padding="10" HorizontalAlignment="Right"/>
                    <Button Command="{Binding PageIncrementCommand}" CommandParameter="+" Content="Next" Margin="5" Padding="10" HorizontalAlignment="Right"/>
                </StackPanel>
                <Grid x:Name="KnobsA" Grid.Column="0" Grid.Row="1" MaxHeight="300" MaxWidth="100" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="12"  Content="{Binding ButtonNames[12]}"  Background="{Binding ButtonColours[12]}"  BorderThickness="{Binding ButtonSelection[12]}" Style="{DynamicResource RoundButton}" Padding="2" Margin="5" Width="50" MaxHeight="50" Grid.Column="0" Grid.Row="0"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="13"  Content="{Binding ButtonNames[13]}"  Background="{Binding ButtonColours[13]}"  BorderThickness="{Binding ButtonSelection[13]}" Style="{DynamicResource RoundButton}" Padding="2" Margin="5" Width="50" MaxHeight="50" Grid.Column="0" Grid.Row="1"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="14"  Content="{Binding ButtonNames[14]}"  Background="{Binding ButtonColours[14]}"  BorderThickness="{Binding ButtonSelection[14]}" Style="{DynamicResource RoundButton}" Padding="2" Margin="5" Width="50" MaxHeight="50" Grid.Column="0" Grid.Row="2"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="15"  Content="{Binding ButtonNames[15]}"  Background="{Binding ButtonColours[15]}"  BorderThickness="{Binding ButtonSelection[15]}" Style="{DynamicResource RoundButton}" Padding="2" Margin="5" Width="50" MaxHeight="50" Grid.Column="0" Grid.Row="3"/>
                </Grid>
                <Grid x:Name="Keys" Grid.Column="1" Grid.Row="1" MaxHeight="230" MaxWidth="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="0"  Content="{Binding ButtonNames[0]}"  Background="{Binding ButtonColours[0]}"  BorderThickness="{Binding ButtonSelection[0]}"  Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="0"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="1"  Content="{Binding ButtonNames[1]}"  Background="{Binding ButtonColours[1]}"  BorderThickness="{Binding ButtonSelection[1]}"  Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="1" Grid.Row="0"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="2"  Content="{Binding ButtonNames[2]}"  Background="{Binding ButtonColours[2]}"  BorderThickness="{Binding ButtonSelection[2]}"  Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="2" Grid.Row="0"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="3"  Content="{Binding ButtonNames[3]}"  Background="{Binding ButtonColours[3]}"  BorderThickness="{Binding ButtonSelection[3]}"  Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="1"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="4"  Content="{Binding ButtonNames[4]}"  Background="{Binding ButtonColours[4]}"  BorderThickness="{Binding ButtonSelection[4]}"  Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="1" Grid.Row="1"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="5"  Content="{Binding ButtonNames[5]}"  Background="{Binding ButtonColours[5]}"  BorderThickness="{Binding ButtonSelection[5]}"  Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="2" Grid.Row="1"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="6"  Content="{Binding ButtonNames[6]}"  Background="{Binding ButtonColours[6]}"  BorderThickness="{Binding ButtonSelection[6]}"  Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="2"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="7"  Content="{Binding ButtonNames[7]}"  Background="{Binding ButtonColours[7]}"  BorderThickness="{Binding ButtonSelection[7]}"  Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="1" Grid.Row="2"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="8"  Content="{Binding ButtonNames[8]}"  Background="{Binding ButtonColours[8]}"  BorderThickness="{Binding ButtonSelection[8]}"  Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="2" Grid.Row="2"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="9"  Content="{Binding ButtonNames[9]}"  Background="{Binding ButtonColours[9]}"  BorderThickness="{Binding ButtonSelection[9]}"  Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="3"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="10" Content="{Binding ButtonNames[10]}" Background="{Binding ButtonColours[10]}" BorderThickness="{Binding ButtonSelection[10]}" Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="1" Grid.Row="3"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="11" Content="{Binding ButtonNames[11]}" Background="{Binding ButtonColours[11]}" BorderThickness="{Binding ButtonSelection[11]}" Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="2" Grid.Row="3"/>
                </Grid>
                <Grid x:Name="KnobsB" Grid.Column="2" Grid.Row="1" MaxHeight="300" MaxWidth="100" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="16"  Content="{Binding ButtonNames[16]}"  Background="{Binding ButtonColours[16]}"  BorderThickness="{Binding ButtonSelection[16]}" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Padding="2" Margin="5" Width="50" MaxHeight="50" Grid.Column="0" Grid.Row="0"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="17"  Content="{Binding ButtonNames[17]}"  Background="{Binding ButtonColours[17]}"  BorderThickness="{Binding ButtonSelection[17]}" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Padding="2" Margin="5" Width="50" MaxHeight="50" Grid.Column="0" Grid.Row="1"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="18"  Content="{Binding ButtonNames[18]}"  Background="{Binding ButtonColours[18]}"  BorderThickness="{Binding ButtonSelection[18]}" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Padding="2" Margin="5" Width="50" MaxHeight="50" Grid.Column="0" Grid.Row="2"/>
                    <Button Command="{Binding EditControlCommand}" CommandParameter="19"  Content="{Binding ButtonNames[19]}"  Background="{Binding ButtonColours[19]}"  BorderThickness="{Binding ButtonSelection[19]}" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Padding="2" Margin="5" Width="50" MaxHeight="50" Grid.Column="0" Grid.Row="3"/>
                </Grid>
            </Grid>
            <Rectangle Height="Auto" Width="Auto" Fill="{DynamicResource AREghZyBrush.Deep.3.Background.Static}"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource IconImage}"/>
                <Button Content="Open Profile" Command="{Binding OpenProfileCommand}" HorizontalAlignment="Left" Margin="5" Width="100"/>
                <Button Content="Save Profile" Command="{Binding SaveProfileCommand}" HorizontalAlignment="Left" Margin="5" Width="100"/>
                <Button Content="Open Log" Command="{Binding OpenLogCommand}" HorizontalAlignment="Left" Margin="5" Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
