MagicQCTRLDesktopApp/MagicQCTRLDesktopApp/MainWindow.xaml

<Window x:Class="MagicQCTRLDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicQCTRLDesktopApp"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="MagicQ CTRL Desktop App" Height="550" Width="700" Style="{DynamicResource CustomWindowStyle}" Icon="{StaticResource IconImage}" Closed="Window_Closed">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="Auto" Width="Auto" Fill="{DynamicResource AREghZyBrush.Deep.3.Background.Static}" Margin="0,0,0,0" Grid.Column="1"/>
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource Window.Static.Border}" BorderThickness="1" Margin="0" Grid.RowSpan="1"/>
            <TextBox Margin="89,36,10,0" TextWrapping="Wrap" Text="{Binding OSCTXPort}" VerticalAlignment="Top"/>
            <Label Content="Connection" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="OSC TX Port" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="89,67,10,0" TextWrapping="Wrap" Text="{Binding OSCRXPort}" VerticalAlignment="Top"/>
            <Label Content="OSC RX Port" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
            <Label Content="USB Connection: " Margin="10,94,10,0" Height="26" VerticalAlignment="Top"/>
            <TextBlock Margin="10,99,10,0" Height="26" VerticalAlignment="Top" TextAlignment="Right" Text="{Binding USBConnectionStatus, Mode=OneWay}" Foreground="{DynamicResource AREghZyBrush.Foreground.Disabled}"/>
            <Label Content="OSC Connection: " Margin="10,120,10,0" Height="26" VerticalAlignment="Top"/>
            <TextBlock Margin="10,125,10,0" Height="26" VerticalAlignment="Top" TextAlignment="Right" Text="{Binding OSCConnectionStatus, Mode=OneWay}" Foreground="{DynamicResource AREghZyBrush.Foreground.Disabled}"/>
            <Button Content="Connect" Command="{Binding ConnectCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="72"/>

            <Border BorderBrush="{DynamicResource Window.Static.Border}" BorderThickness="1" Grid.Row="1"/>
            <StackPanel x:Name="ButtonKnobEditor" Grid.Row="1" Visibility="Visible">
                <DockPanel>
                    <Label Content="Name:" Margin="2"/>
                    <TextBox Text="Button" Padding="4" Margin="2"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="OnPress OSC:" Margin="2"/>
                    <TextBox Text="/" Padding="4" Margin="2"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="OnRotate OSC:" Margin="2"/>
                    <TextBox Text="/" Padding="4" Margin="2"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Colour:" Margin="2"/>
                    <colorpicker:PortableColorPicker Padding="4" Margin="2" ShowAlpha="True"/>
                </DockPanel>
            </StackPanel>
            <StackPanel x:Name="PageEditor" Grid.Row="1" Visibility="Collapsed">

            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="{Binding CurrentPageString}" Margin="5" Grid.Column="1" Padding="10" HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding PageIncrementCommand}" CommandParameter="-" Content="Prev" Margin="5" Padding="10" HorizontalAlignment="Right"/>
                    <Button Command="{Binding PageIncrementCommand}" CommandParameter="+" Content="Next" Margin="5" Padding="10" HorizontalAlignment="Right"/>
                </StackPanel>
                <Grid Grid.Column="0" Grid.Row="1" MaxHeight="300" MaxWidth="100">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Button" Style="{DynamicResource RoundButton}" HorizontalAlignment="Right" Padding="10" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="0"/>
                    <Button Content="Button" Style="{DynamicResource RoundButton}" HorizontalAlignment="Right" Padding="10" Margin="5"  MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="1"/>
                    <Button Content="Button" Style="{DynamicResource RoundButton}" HorizontalAlignment="Right" Padding="10" Margin="5"  MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="2"/>
                    <Button Content="Button" Style="{DynamicResource RoundButton}" HorizontalAlignment="Right" Padding="10" Margin="5"  MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="3"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" MaxHeight="230" MaxWidth="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Button" Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="0"/>
                    <Button Content="Button" Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="1" Grid.Row="0"/>
                    <Button Content="Button" Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="2" Grid.Row="0"/>
                    <Button Content="Button" Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="1"/>
                    <Button Content="Button" Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="Button" Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="2" Grid.Row="1"/>
                    <Button Content="Button" Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="2"/>
                    <Button Content="Button" Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="1" Grid.Row="2"/>
                    <Button Content="Button" Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="2" Grid.Row="2"/>
                    <Button Content="Button" Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="3"/>
                    <Button Content="Button" Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="1" Grid.Row="3"/>
                    <Button Content="Button" Style="{DynamicResource SlightlyRoundButton}" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="2" Grid.Row="3"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1" MaxHeight="300" MaxWidth="100">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Button" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Padding="10" Margin="5" MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="0"/>
                    <Button Content="Button" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Padding="10" Margin="5"  MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="1"/>
                    <Button Content="Button" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Padding="10" Margin="5"  MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="2"/>
                    <Button Content="Button" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Padding="10" Margin="5"  MaxWidth="50" MaxHeight="50" Grid.Column="0" Grid.Row="3"/>
                </Grid>
            </Grid>
            <Rectangle Height="Auto" Width="Auto" Fill="{DynamicResource AREghZyBrush.Deep.3.Background.Static}"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource IconImage}"/>
                <Button Content="Open Profile" Command="{Binding OpenProfileCommand}" HorizontalAlignment="Left" Margin="5" Width="100"/>
                <Button Content="Save Profile" Command="{Binding SaveProfileCommand}" HorizontalAlignment="Left" Margin="5" Width="100"/>
                <Button Content="Open Log" Command="{Binding OpenLogCommand}" HorizontalAlignment="Left" Margin="5" Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
